xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 -3.58280;-12.10690;-5.00000;,
 -4.47280;-3.62180;-5.00000;,
 -4.13590;-4.92000;-5.00000;,
 -4.67500;-1.85810;-5.00000;,
 -6.84050;-11.56100;-5.00000;,
 -4.74240;0.37090;-5.00000;,
 -4.74240;12.11000;-5.00000;,
 -10.56370;-7.19380;-5.00000;,
 -11.02910;12.11000;-5.00000;,
 -9.16750;-9.92330;-5.00000;,
 4.77910;-8.15370;-5.00000;,
 11.02500;-11.44960;-5.00000;,
 4.77910;-11.44960;-5.00000;,
 4.77910;-5.12220;-5.00000;,
 3.42110;-9.21940;-5.00000;,
 3.41090;-5.92330;-5.00000;,
 2.19530;-10.09740;-5.00000;,
 2.13420;-6.49550;-5.00000;,
 1.10170;-10.78760;-5.00000;,
 0.94910;-6.83880;-5.00000;,
 0.14040;-11.28990;-5.00000;,
 -0.14440;-6.95330;-5.00000;,
 -0.76370;-11.64730;-5.00000;,
 -1.27990;-6.87830;-5.00000;,
 -1.68550;-11.90260;-5.00000;,
 -2.24500;-6.65320;-5.00000;,
 -2.62520;-12.05580;-5.00000;,
 -3.03980;-6.27810;-5.00000;,
 -3.66410;-5.75290;-5.00000;,
 4.77910;12.11000;-5.00000;,
 11.02500;12.11000;-5.00000;,
 -11.02910;-3.37250;-5.00000;,
 -4.13590;-4.92000;5.00000;,
 -4.47280;-3.62180;5.00000;,
 -3.58280;-12.10690;5.00000;,
 -4.67500;-1.85810;5.00000;,
 -6.84050;-11.56100;5.00000;,
 -4.74240;0.37090;5.00000;,
 -4.74240;12.11000;5.00000;,
 -11.02910;12.11000;5.00000;,
 -10.56370;-7.19380;5.00000;,
 -9.16750;-9.92330;5.00000;,
 4.77910;-11.44960;5.00000;,
 11.02500;-11.44960;5.00000;,
 4.77910;-8.15370;5.00000;,
 4.77910;-5.12220;5.00000;,
 3.42110;-9.21940;5.00000;,
 3.41090;-5.92330;5.00000;,
 2.19530;-10.09740;5.00000;,
 2.13420;-6.49550;5.00000;,
 1.10170;-10.78760;5.00000;,
 0.94910;-6.83880;5.00000;,
 0.14040;-11.28990;5.00000;,
 -0.14440;-6.95330;5.00000;,
 -0.76370;-11.64730;5.00000;,
 -1.27990;-6.87830;5.00000;,
 -1.68550;-11.90260;5.00000;,
 -2.24500;-6.65320;5.00000;,
 -2.62520;-12.05580;5.00000;,
 -3.03980;-6.27810;5.00000;,
 -3.66410;-5.75290;5.00000;,
 4.77910;12.11000;5.00000;,
 11.02500;12.11000;5.00000;,
 -11.02910;-3.37250;5.00000;;
 
 92;
 3;0,1,2;,
 3;3,1,0;,
 3;4,3,0;,
 3;5,3,4;,
 3;6,5,4;,
 3;7,8,6;,
 3;9,7,6;,
 3;4,9,6;,
 3;10,11,12;,
 3;13,11,10;,
 3;14,13,10;,
 3;15,13,14;,
 3;16,15,14;,
 3;17,15,16;,
 3;18,17,16;,
 3;19,17,18;,
 3;20,19,18;,
 3;21,19,20;,
 3;22,21,20;,
 3;23,21,22;,
 3;24,23,22;,
 3;25,23,24;,
 3;26,25,24;,
 3;27,25,26;,
 3;0,27,26;,
 3;28,27,0;,
 3;2,28,0;,
 3;11,13,29;,
 3;30,11,29;,
 3;31,8,7;,
 3;32,33,34;,
 3;34,33,35;,
 3;34,35,36;,
 3;36,35,37;,
 3;36,37,38;,
 3;38,39,40;,
 3;38,40,41;,
 3;38,41,36;,
 3;42,43,44;,
 3;44,43,45;,
 3;44,45,46;,
 3;46,45,47;,
 3;46,47,48;,
 3;48,47,49;,
 3;48,49,50;,
 3;50,49,51;,
 3;50,51,52;,
 3;52,51,53;,
 3;52,53,54;,
 3;54,53,55;,
 3;54,55,56;,
 3;56,55,57;,
 3;56,57,58;,
 3;58,57,59;,
 3;58,59,34;,
 3;34,59,60;,
 3;34,60,32;,
 3;61,45,43;,
 3;61,43,62;,
 3;40,39,63;,
 4;61,62,30,29;,
 4;45,61,29,13;,
 4;47,45,13,15;,
 4;49,47,15,17;,
 4;51,49,17,19;,
 4;53,51,19,21;,
 4;55,53,21,23;,
 4;57,55,23,25;,
 4;59,57,25,27;,
 4;60,59,27,28;,
 4;32,60,28,2;,
 4;33,32,2,1;,
 4;35,33,1,3;,
 4;37,35,3,5;,
 4;38,37,5,6;,
 4;39,38,6,8;,
 4;63,39,8,31;,
 4;40,63,31,7;,
 4;41,40,7,9;,
 4;36,41,9,4;,
 4;34,36,4,0;,
 4;58,34,0,26;,
 4;56,58,26,24;,
 4;54,56,24,22;,
 4;52,54,22,20;,
 4;50,52,20,18;,
 4;48,50,18,16;,
 4;46,48,16,14;,
 4;44,46,14,10;,
 4;42,44,10,12;,
 4;43,42,12,11;,
 4;62,43,11,30;;
 
 MeshMaterialList {
  1;
  92;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;0.800000;;
   50.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "LightGreen.png";
   }
  }
 }
 MeshNormals {
  32;
  0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.457803;0.889054;0.000000;,
  -0.505274;0.862959;0.000000;,
  -0.344451;0.938804;0.000000;,
  -0.191947;0.981405;0.000000;,
  -0.019186;0.999816;0.000000;,
  0.147014;0.989134;0.000000;,
  0.328814;0.944395;0.000000;,
  0.539780;0.841806;0.000000;,
  0.769082;0.639150;0.000000;,
  0.926930;0.375235;0.000000;,
  0.983114;0.182993;0.000000;,
  0.997396;0.072125;0.000000;,
  0.999886;0.015114;0.000000;,
  1.000000;0.000000;0.000000;,
  -0.998165;-0.060560;0.000000;,
  -0.956216;-0.292661;0.000000;,
  -0.754975;-0.655753;0.000000;,
  -0.379860;-0.925044;0.000000;,
  -0.056329;-0.998412;0.000000;,
  0.107254;-0.994232;-0.000000;,
  0.214224;-0.976785;-0.000000;,
  0.317718;-0.948185;-0.000000;,
  0.415943;-0.909391;-0.000000;,
  0.498829;-0.866700;-0.000000;,
  0.558251;-0.829672;-0.000000;,
  0.599974;-0.800020;-0.000000;,
  0.617356;-0.786684;-0.000000;,
  0.000000;-1.000000;0.000000;;
  92;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,5,5,4;,
  4;6,4,4,6;,
  4;7,6,6,7;,
  4;8,7,7,8;,
  4;9,8,8,9;,
  4;10,9,9,10;,
  4;11,10,10,11;,
  4;12,11,11,12;,
  4;13,12,12,13;,
  4;14,13,13,14;,
  4;15,14,14,15;,
  4;16,15,15,16;,
  4;17,16,16,17;,
  4;2,2,2,2;,
  4;18,3,3,18;,
  4;19,18,18,19;,
  4;20,19,19,20;,
  4;21,20,20,21;,
  4;22,21,21,22;,
  4;23,22,22,23;,
  4;24,23,23,24;,
  4;25,24,24,25;,
  4;26,25,25,26;,
  4;27,26,26,27;,
  4;28,27,27,28;,
  4;29,28,28,29;,
  4;30,29,29,30;,
  4;3,3,3,3;,
  4;31,31,31,31;,
  4;17,17,17,17;;
 }
 MeshTextureCoords {
  64;
  0.178710;1.000000;,
  0.157350;0.796360;,
  0.165440;0.827520;,
  0.152500;0.754030;,
  0.100520;0.986900;,
  0.150880;0.700530;,
  0.150880;0.418800;,
  0.011170;0.882090;,
  0.000000;0.418800;,
  0.044680;0.947590;,
  0.379400;0.905120;,
  0.529300;0.984220;,
  0.379400;0.984220;,
  0.379400;0.832370;,
  0.346800;0.930700;,
  0.346560;0.851590;,
  0.317380;0.951770;,
  0.315920;0.865330;,
  0.291140;0.968340;,
  0.287480;0.873570;,
  0.268070;0.980390;,
  0.261230;0.876310;,
  0.246370;0.988970;,
  0.233980;0.874510;,
  0.224240;0.995100;,
  0.210820;0.869110;,
  0.201690;0.998770;,
  0.191740;0.860110;,
  0.176760;0.847510;,
  0.379400;0.418800;,
  0.529300;0.418800;,
  0.000000;0.790380;,
  0.165440;0.827520;,
  0.157350;0.796360;,
  0.178710;1.000000;,
  0.152500;0.754030;,
  0.100520;0.986900;,
  0.150880;0.700530;,
  0.150880;0.418800;,
  0.000000;0.418800;,
  0.011170;0.882090;,
  0.044680;0.947590;,
  0.379400;0.984220;,
  0.529300;0.984220;,
  0.379400;0.905120;,
  0.379400;0.832370;,
  0.346800;0.930700;,
  0.346560;0.851590;,
  0.317380;0.951770;,
  0.315920;0.865330;,
  0.291140;0.968340;,
  0.287480;0.873570;,
  0.268070;0.980390;,
  0.261230;0.876310;,
  0.246370;0.988970;,
  0.233980;0.874510;,
  0.224240;0.995100;,
  0.210820;0.869110;,
  0.201690;0.998770;,
  0.191740;0.860110;,
  0.176760;0.847510;,
  0.379400;0.418800;,
  0.529300;0.418800;,
  0.000000;0.790380;;
 }
}
